{
    "name": "daiyong/php",
    "description": "php库,包含数据库操作、文件操作、远程抓取、一些常用的方法,建议php版本在7.4及以上",
    "keywords": [
        "PHP",
        "database",
        "file",
        "curl",
        "function"
    ],
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Daiyong\\": "src/"
        }
    },
    "authors": [
        {
            "name": "daiyong",
            "email": "1031850847@qq.com"
        }
    ]
}